C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\bin\Debug\net6.0\qr2.exe
C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\bin\Debug\net6.0\qr2.deps.json
C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\bin\Debug\net6.0\qr2.runtimeconfig.json
C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\bin\Debug\net6.0\qr2.dll
C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\bin\Debug\net6.0\qr2.pdb
C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\obj\Debug\net6.0\qr2.csproj.AssemblyReference.cache
C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\obj\Debug\net6.0\qr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\obj\Debug\net6.0\qr2.AssemblyInfoInputs.cache
C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\obj\Debug\net6.0\qr2.AssemblyInfo.cs
C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\obj\Debug\net6.0\qr2.csproj.CoreCompileInputs.cache
C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\obj\Debug\net6.0\qr2.dll
C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\obj\Debug\net6.0\refint\qr2.dll
C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\obj\Debug\net6.0\qr2.pdb
C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\obj\Debug\net6.0\qr2.genruntimeconfig.cache
C:\Users\fgm_o\Documentos\TEC\5 Semestre\Bases ll\Caso #1\net\qr2\obj\Debug\net6.0\ref\qr2.dll
